다익스트라
while(!pq.empty()){
        int curr=pq.top().second; int currd=pq.top().first;
        visited[curr]=1;
        pq.pop();
        for(auto i:d[curr]){
            int next=i.first; int nextd=i.second;
            if(dist[next]>currd+nextd && !visited[next]){
                dist[next]=currd+nextd;
                pq.push({dist[next],next});
            }
        }
    }
플로이드
for(int k=1; k<=n; k++)
        for(int i=1; i<=n; i++)
            for(int j=1; j<=n; j++)
                if (d[i][j] > d[i][k] + d[k][j])
                			d[i][j] = d[i][k] + d[k][j];